<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Demo</title>
</head>
<body>
    <div>
        <h1>Hello World From ChiCodes and Coding Temple</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, vitae sint beatae inventore officia quaerat a sequi molestiae animi sed, obcaecati maiores fugiat! Dolore ab tempora maxime, fugiat minus possimus. </p>
    </div>    
</body>
</html>